//////////////
//          //
//          //
//          //
//          //
//      o   //
//     /|\  //
//_____/_\__//;
//////////////
//          //
//          //
//          //
//      o   //
//     /|\  //
//   __/_\_ //
//___|____|_//;
//////////////
//          //
// |        //
// |        //
// |    o   //
// |   /|\  //
// | __/_\_ //
//_A_|____|_//;
//////////////
// _______  //
// |        //
// |        //
// |    o   //
// |   /|\  //
// | __/_\_ //
//_A_|____|_//;
//////////////
// ____x_   //
// |   |    //
// |   O    //
// |    o   //
// |   /|\  //
// | __/_\_ //
//_|_|____|_//;
//////////////
// ____x_   //
// |   |    //
// |    \   //
// |    O   //
// |   /|\  //
// | __/_\_ //
//_A_|____|_//;
//////////////
// ____x_   //
// |   |    //
// |   |    //
// |   O    //
// |  /|\   //
// |  / \   //
//_A________//